# employee-management-challenge

./: .gitignore  Program.cs  README.md  docker-compose.yml  employee.db
Controllers/: EmployeesController.cs
Data/: DbSeeder.cs
Dtos/: CreateEmployeeDto.cs  EmployeeQueryParams.cs  PagedResult.cs
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs  appsettings.json
EmployeeManagement.Api.Tests/: CreateEmployeeDtoValidatorTests.cs  EmployeeManagement.Api.Tests.csproj
EmployeeManagement.Api.Tests/Integration/: EmployeesControllerTests.cs
EmployeeManagement.Api/Data/: AppDbContext.cs
EmployeeManagement.Api/Data/Migrations/: 20250807160659_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Dtos/: CreateEmployeeDto.cs  EmployeeDto.cs  PositionsSummaryDto.cs
EmployeeManagement.Api/Properties/: launchSettings.json
Models/: Employee.cs
backend/: EmployeeManagement.sln  employee.db
backend/EmployeeManagement.Api/: Dockerfile  EmployeeManagement.Api.csproj  Program.Partial.cs  Program.cs  appsettings.Development.json  appsettings.json  employee.db
backend/EmployeeManagement.Api.Tests/: EmployeeManagement.Api.Tests.csproj
backend/EmployeeManagement.Api.Tests/Integration/: EmployeesControllerTests.cs
backend/EmployeeManagement.Api.Tests/Models/: LoginRespondeDto.cs
backend/EmployeeManagement.Api.Tests/Unit/: CreateEmployeeDtoValidatorTests.cs
backend/EmployeeManagement.Api/Controllers/: AuthController.cs  EmployeesController.cs
frontend/employee-management/: Dockerfile  package-lock.json  package.json
(+27 files in other folders)
